name=VEGA_MAX30100
version=1.0.0
author=CDAC
maintainer=VEGA-Processor
sentence=The MAX30100 is a pulse oximeter for heart beat and SPO2 measurements.
paragraph=MAX30100 pulse oximeter sensor working on VEGA ARIES boards using I2C protocol.
category=Sensors
url=https://gitlab.com/riscv-vega/sensors-library/sensors/vega_mlx90614
architectures=*
